<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Great Hikes (dynamic DOM example)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            @media screen and(max-width: 800px) {
                .column {
                    -ms-flex: 50%;
                    flex: 50%;
                    max-width: 50%;
                }
            }
            body {
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            img {
                max-width: 100%;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>Great hikes</h1>
            <ul
                id="hikes" class="hikeStyles"><!-- your hike list should be build here. -->
            </ul>
        </main>

        <script src="hiking-start.js"></script>
    </body>
</html>
